<section>
      <div class="container">
          <div class="banner">
              <div class="text-center">
                      <h2>Pneumococcal Molecular Epidemiology Network</h2>
              </div>
              <div class="row text-center">
                  <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3">
                    <img src="img/S.pneumoniae.jpg" />
                  </div>
                  <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3">
                    <img src="img/gram%20stain.jpg" />
                  </div>
                  <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3">
                    <img src="img/pneumo2.jpg" />
                  </div>
                  <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3">
                    <img src="img/strep_pneumoniae.jpg" />
                  </div>
              </div>
          </div>
      </div>
  <div class="container content">
    <header>
        <h2>Our Mission</h2>
    </header>
    <div class="desc">
      <p>
          The Pneumococcal Molecular Epidemiology Network (PMEN) was established in 1997 with the aim of global surveillance of antibiotic-resistant Streptococcus pneumoniae and the standardization of nomenclature and classification of resistant clones.  Global antibiotic-susceptible clones are also now considered for inclusion into the Network.
      </p>
      <p>
        There are currently 43 clones described by the PMEN (the 1st 16 are published by <a target="_blank" href="http://www.ncbi.nlm.nih.gov/entrez/query.fcgi?cmd=Retrieve&amp;db=pubmed&amp;dopt=Abstract&amp;list_uids=11427569">McGee
et al 2001</a>.  Clones 17-26 have been confirmed by the Network and 27-43 need to have the type strains submitted, ratified and deposited with ATCC).
      </p>
    </div>
  </div>
</section>